logging.level.org.springframework: info
spring.jackson.serialization.write-dates-as-timestamps=true
management.security.enabled=false
security.basic.enabled=false
security.user.name=test123
spring.security.user.password=test123
spring.jpa.show-sql=true
spring.h2.console.enabled=true
